<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="数据结构与算法 7大排序 选择排序：时间复杂度O(n^2) 空间O(1) 不稳定 冒泡排序：时间复杂度：O(n^2) 空间复杂度：O(1) 稳定 插入排序：时间 O(n^2) 空间 O(1) 稳定 桶排序：n是原始数据的规模，m是n个数据中的最大值 时间复杂度：o（n+m）/ o（n） 空间复杂度：o（m）稳定 归并排序：时间 O(nlogn) 空间 O(n) 稳定 堆排序：时间 O(nlogn) 空间 O(1) 不稳定 快排：时间O(nlogn) 最坏O(n)空间 O(1) 不稳定\n">
<title>数据结构与算法</title>

<link rel='canonical' href='https://ydmy71.github.io/hugo-whw/p/sjjgysf/'>

<link rel="stylesheet" href="/hugo-whw/scss/style.min.0304c6baf04e01a8fe70693791cb744d56a3578a3120a8796cefc66825aa39c7.css"><meta property='og:title' content="数据结构与算法">
<meta property='og:description' content="数据结构与算法 7大排序 选择排序：时间复杂度O(n^2) 空间O(1) 不稳定 冒泡排序：时间复杂度：O(n^2) 空间复杂度：O(1) 稳定 插入排序：时间 O(n^2) 空间 O(1) 稳定 桶排序：n是原始数据的规模，m是n个数据中的最大值 时间复杂度：o（n+m）/ o（n） 空间复杂度：o（m）稳定 归并排序：时间 O(nlogn) 空间 O(n) 稳定 堆排序：时间 O(nlogn) 空间 O(1) 不稳定 快排：时间O(nlogn) 最坏O(n)空间 O(1) 不稳定\n">
<meta property='og:url' content='https://ydmy71.github.io/hugo-whw/p/sjjgysf/'>
<meta property='og:site_name' content='吴宏伟✊'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2023-10-17T17:34:23&#43;08:00'/><meta property='article:modified_time' content='2023-10-17T17:34:23&#43;08:00'/><meta property='og:image' content='https://ydmy71.github.io/hugo-whw/p/sjjgysf/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95.jpg' />
<meta name="twitter:title" content="数据结构与算法">
<meta name="twitter:description" content="数据结构与算法 7大排序 选择排序：时间复杂度O(n^2) 空间O(1) 不稳定 冒泡排序：时间复杂度：O(n^2) 空间复杂度：O(1) 稳定 插入排序：时间 O(n^2) 空间 O(1) 稳定 桶排序：n是原始数据的规模，m是n个数据中的最大值 时间复杂度：o（n+m）/ o（n） 空间复杂度：o（m）稳定 归并排序：时间 O(nlogn) 空间 O(n) 稳定 堆排序：时间 O(nlogn) 空间 O(1) 不稳定 快排：时间O(nlogn) 最坏O(n)空间 O(1) 不稳定\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://ydmy71.github.io/hugo-whw/p/sjjgysf/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95.jpg' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/hugo-whw/">
                
                    
                    
                    
                        
                        <img src="/hugo-whw/img/avatar_hu7773848017125322119.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🤨</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/hugo-whw">吴宏伟✊</a></h1>
            <h2 class="site-description">欢迎来到我的网站，这里有C&#43;&#43;,MySQL,Linux操作系统,网络等学习资源！😀</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/1645857396?spm_id_from=333.1007.0.0'
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1727786333597" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4238" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M729.32864 373.94944c-9.79456-5.94432-19.06176-6.784-19.14368-6.784l-1.06496-0.0512c-57.20064-3.8656-121.1648-5.83168-190.12608-5.83168l-13.98784 0.00512c-68.95616 0-132.92544 1.96096-190.12096 5.83168l-1.06496 0.0512c-0.08192 0-9.34912 0.83968-19.14368 6.784-15.04768 9.12896-24.27392 25.94816-27.4176 49.9712-10.07104 76.91264-4.38272 173.64992 0.18944 251.392 2.93888 49.96608 33.408 62.45888 85.04832 67.1488 10.78272 0.98816 69.08928 5.86752 159.50848 5.89312v-0.00512c90.4192-0.02048 148.72576-4.90496 159.5136-5.888 51.64032-4.68992 82.10944-17.18272 85.0432-67.1488 4.57728-77.74208 10.26048-174.47936 0.18944-251.392-3.1488-24.02816-12.37504-40.84736-27.42272-49.97632z m-390.9888 172.71808a23.64928 23.64928 0 0 1-31.68768-10.84416 23.68 23.68 0 0 1 10.84416-31.68768c2.03776-1.00352 50.69312-24.72448 110.5408-43.06432a23.68 23.68 0 1 1 13.88032 45.29152c-56.2944 17.24928-103.11168 40.07424-103.5776 40.30464z m268.89728 35.88608c-0.44032 2.23232-11.26912 54.64064-50.93888 54.64064-21.44256 0-36.10112-14.04928-44.98432-26.77248-8.69376 12.70784-22.80448 26.77248-42.65472 26.77248-35.5328 0-50.13504-48.26624-51.68128-53.77024a11.3664 11.3664 0 0 1 21.87776-6.1696c2.74944 9.6512 14.1312 37.20192 29.7984 37.20192 16.37376 0 28.89216-23.64416 31.98464-31.92832a11.37152 11.37152 0 0 1 10.6496-7.38816h0.06144c4.76672 0.03072 9.0112 3.02592 10.62912 7.50592 0.10752 0.28672 11.96544 31.81568 34.31424 31.81568 20.864 0 28.56448-35.95264 28.64128-36.32128a11.34592 11.34592 0 0 1 13.35808-8.93952 11.36128 11.36128 0 0 1 8.94464 13.35296z m110.11584-46.73536a23.68 23.68 0 0 1-31.68256 10.84416c-0.47104-0.2304-47.47264-23.1168-103.57248-40.30976a23.69024 23.69024 0 0 1-15.70816-29.58336 23.66976 23.66976 0 0 1 29.57824-15.70304c59.84768 18.33984 108.49792 42.0608 110.55104 43.06432a23.68 23.68 0 0 1 10.83392 31.68768z" fill="#F16C8D" p-id="4239"></path><path d="M849.92 51.2H174.08c-67.8656 0-122.88 55.0144-122.88 122.88v675.84c0 67.87072 55.0144 122.88 122.88 122.88h675.84c67.87072 0 122.88-55.00928 122.88-122.88V174.08c0-67.86048-55.00928-122.88-122.88-122.88z m-36.60288 627.45088c-2.62656 44.57984-21.82144 78.63296-55.51616 98.48832-25.68192 15.13472-54.17472 19.48672-81.13664 21.9392-32.45568 2.94912-92.71808 6.09792-164.66432 6.1184-71.94112-0.02048-132.20864-3.16416-164.66432-6.1184-26.96192-2.45248-55.45472-6.80448-81.13152-21.9392-33.69472-19.85536-52.8896-53.90336-55.51104-98.4832-4.70528-80.13312-10.5728-179.85536 0.19456-262.10816C221.5424 335.16544 280.99072 311.57248 311.5008 310.37952a2482.64192 2482.64192 0 0 1 81.42336-4.08576c-7.53664-8.53504-19.88096-23.3216-28.81536-38.11328-13.73696-22.73792 8.52992-41.68704 8.52992-41.68704s23.68-20.36736 44.52864 5.21216c15.69792 19.26656 38.37952 55.99744 48.61952 72.95488l53.20704-0.21504c13.2608 0 26.33216 0.07168 39.2192 0.21504 10.24-16.95744 32.9216-53.6832 48.61952-72.95488 20.84352-25.57952 44.52864-5.21216 44.52864-5.21216s22.26176 18.94912 8.5248 41.68704c-8.9344 14.79168-21.27872 29.57824-28.81536 38.11328 28.35968 0.97792 55.56224 2.33984 81.42336 4.08064 30.5152 1.19808 89.9584 24.79104 100.61312 106.17344 10.7776 82.24768 4.9152 181.96992 0.20992 262.10304z" fill="#F16C8D" p-id="4240"></path></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/ydmy71'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/hugo-whw/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-whw/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-whw/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-whw/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-whw/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#数据结构与算法">数据结构与算法</a>
      <ol>
        <li><a href="#7大排序">7大排序</a></li>
        <li><a href="#堆">堆</a></li>
        <li><a href="#哈希表">哈希表</a></li>
        <li><a href="#哈希函数的特征">哈希函数的特征</a>
          <ol>
            <li><a href="#解决方法">解决方法：</a></li>
          </ol>
        </li>
        <li><a href="#怎么才算一个好的哈希函数">怎么才算一个好的哈希函数</a></li>
        <li><a href="#vector是如何扩容的">vector是如何扩容的？</a></li>
        <li><a href="#数组和链表">数组和链表</a></li>
        <li><a href="#红黑树和hashmap适用于什么情况">红黑树和hashmap适用于什么情况</a></li>
        <li><a href="#vector-list-map的区别">vector list map的区别</a>
          <ol>
            <li><a href="#vector">vector:</a></li>
            <li><a href="#list">list</a></li>
            <li><a href="#map">map：</a></li>
          </ol>
        </li>
        <li><a href="#map-和-unordered_map的区别">map 和 unordered_map的区别</a>
          <ol>
            <li><a href="#map-1">map：</a></li>
            <li><a href="#unordered_map">unordered_map：</a></li>
          </ol>
        </li>
        <li><a href="#push_back和emplace_back的区别">push_back和emplace_back的区别？</a></li>
        <li><a href="#红黑树和平衡二叉树">红黑树和平衡二叉树</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/hugo-whw/p/sjjgysf/">
                <img src="/hugo-whw/p/sjjgysf/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_hu3695541129944875457.jpg"
                        srcset="/hugo-whw/p/sjjgysf/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_hu3695541129944875457.jpg 800w, /hugo-whw/p/sjjgysf/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_hu931322483052141494.jpg 1600w"
                        width="800" 
                        height="800" 
                        loading="lazy"
                        alt="Featured image of post 数据结构与算法" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/hugo-whw/categories/%E5%93%88%E5%B8%8C%E8%A1%A8/" >
                哈希表
            </a>
        
            <a href="/hugo-whw/categories/vector/" >
                Vector
            </a>
        
            <a href="/hugo-whw/categories/list/" >
                List
            </a>
        
            <a href="/hugo-whw/categories/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" >
                动态规划
            </a>
        
            <a href="/hugo-whw/categories/dfsbfs/" >
                DFS,BFS
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/hugo-whw/p/sjjgysf/">数据结构与算法</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Oct 17, 2023</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="数据结构与算法">数据结构与算法
</h2><h3 id="7大排序">7大排序
</h3><p>选择排序：时间复杂度O(n^2) 空间O(1) 不稳定</br>
冒泡排序：时间复杂度：O(n^2) </br>
空间复杂度：O(1)  稳定</br>
插入排序：时间 O(n^2) 空间 O(1) 稳定</br>
桶排序：n是原始数据的规模，m是n个数据中的最大值</br>
时间复杂度：o（n+m）/ o（n）</br>
空间复杂度：o（m）稳定</br>
归并排序：时间 O(nlogn) 空间 O(n) 稳定</br>
堆排序：时间 O(nlogn) 空间 O(1)  不稳定</br>
快排：时间O(nlogn) 最坏O(n)空间 O(1) 不稳定</br></p>
<h3 id="堆">堆
</h3><p>完全二叉树：若二叉树的深度为h，则除第h层外，其他层的结点全部达到最大值，且第h层的所有结点都集中在左子树。</br>
每次插入都是将先将新数据放在数组最后，由于从这个新数据的父结点到根结点必然为一个有序的序列，现在的任务是将这个新数据插入到这个有序序列中——这就类似于直接插入排序中将一个数据并入到有序区间中。</br></p>
<h3 id="哈希表">哈希表
</h3><p>哈希表是一个存储键值对的数据结构。</br>
哈希表是通过key通过一个散列函数加工处理之后得到的一个值，这个值就是数据存放的位置，</br>
哈希冲突</br>
就是其他的key经过哈希函数得到的值，和之前某个key重复了</br></p>
<h3 id="哈希函数的特征">哈希函数的特征
</h3><p>哈希函数最常用的方法是除留余数法f（key）%m m为表长</br>
int f(string) 输入域无穷大，输出域是有限的</br>
有可能不同的输入，对应相同的输出</br>
如果输入的参数是一样的，输出是一定相同的</br>
均匀性 类似的输入，通过打乱，然后得到均匀</br></p>
<h4 id="解决方法">解决方法：
</h4><p>线性探测再散列，先存直到发现冲突的时候，f（key）+1或者+2直到找到不冲突的地方</br>
再哈希法，换一个哈希函数</br>
链地址法</br>
哈希扩容</br>
负载因子</br>
公式为=填入表中的元素个数/哈希表的长度</br>
当负载因子达到0.75时或0.8会触发扩容机制</br>
创建一个两倍大小新的哈希表，</br>
遍历原哈希表中所有元素，并重新计算它们在新表中的位置</br>
将每个元素从旧的哈希表移动到新的哈希表对应位置</br>
动态扩容</br>
将扩容的操作穿插在插入操作中，先申请两倍空间，然后不迁移</br>
插入新数据时，把老的也插入</br>
查找数据的时，现在新的hash表中进行查找，没有在去旧的查找</br></p>
<h3 id="怎么才算一个好的哈希函数">怎么才算一个好的哈希函数
</h3><p>尽量避免冲突，</br>
只要改动一个字节，其哈希值也会有很大不同</br>
高效性</br></p>
<h3 id="vector是如何扩容的">vector是如何扩容的？
</h3><p>GCC是二倍进行扩容 vs中是1.5倍 扩容需要先新申请一块内存空间，然后把旧内存拷贝过去，并且释放旧内存空间 不仅仅使用pushback容量不够时会扩容，resize时也会扩容。resize传入的参数不仅仅大于size的大小如果也大于容量大小时就会进行扩容</br></p>
<h3 id="数组和链表">数组和链表
</h3><p>从内存角度来讲的话  数组内存比链表内存所占的空间少 地址连续 链表地址不连续</br>
由上可知 数组的查询数据比链表快 但是链表对于数组来说 删除和添加更快</br>
大小扩展的话 链表比数组更优秀 内存利用率比数组更好 因为数组地址连续 但链表不一样</br></p>
<h3 id="红黑树和hashmap适用于什么情况">红黑树和hashmap适用于什么情况
</h3><p>红黑树通常用于需要排序的键值对数据存储，它能够保持数据的有序性以及在插入和删除操作时能够保持对数据结构的平衡，从而保证最坏情况下的时间复杂度为O(log n)。红黑树适用于需要进行范围查询的场景，例如数据库索引、2-3-4树的JVM实现等。</br>
Hashmap是一种以散列为基础的数据结构，适用于快速的查找和访问操作。当不需要数据的排序时，Hashmap是一个很好的选择，因为它的平均时间复杂度为O(1)。然而，当需要排序或者需要保持数据的有序性时，Hashmap就不适用了。</br>
红黑树和Hashmap各自的适用情况是互补的，它们各自在特定的场景下有着优秀的表现。例如，可以使用Hashmap来快速访问，然后当发生冲突时，使用红黑树来维护一个有序的子列表。或者，可以将整个数据集合分割成多个小的子集，每个子集用Hasap管理，同时保留一个索引结构使用红黑树来快速定位子集。</br></p>
<h3 id="vector-list-map的区别">vector list map的区别
</h3><h4 id="vector">vector:
</h4><p>优点 支持随机访问  查询效率快 缺点 往头部或中部插入或删除元素时，为了保持原本的相对次序，插入或删除之后的所有元素都必须移动，所以插入效率比较低</br>
适用场景：适用于对象简单，变化较小，并且频繁随机访问的场景</br></p>
<h4 id="list">list
</h4><p>优点：不使用连续的内存进行存储，存储空间无限（只要内存够）。可以在任意位置插入或删除且效率高。</br>
在内部插入、删除很快（不需要进行内存拷贝或者移动，只需要进行指针的更改）</br>
缺点. 随机查找太慢</br>
相比vector 占用内存比较大</br></p>
<h4 id="map">map：
</h4><p>优点：使用平衡二叉树实现，便于元素查找，且能把一个值映射成另一个值。</br>
缺点：每次插入都需要调整红黑树，效率有一定影响。</br>
map比vector查找更快（map的内部数据结构用rb-tree实现，而用vector你只能用线性查找，效率很低,也有一种说法，关联式容器拥有自动排序能力，并不意味它们在排序方面的执行效率更高。事实上由于关联式容器每安插一个新元素，都要进行一次排序，所以速度反而不及系列容器经常采用的手</br></p>
<h3 id="map-和-unordered_map的区别">map 和 unordered_map的区别
</h3><h4 id="map-1">map：
</h4><p>优点：
有序性，这是map结构最大的优点，其元素的有序性在很多应用中都会简化很多的操作</br>
红黑树，内部实现一个红黑书使得map的很多操作在lgn的时间复杂度下就可以实现，因此效率非常的高</br>
缺点： 空间占用率高，因为map内部实现了红黑树，虽然提高了运行效率，但是因为每一个节点都需要额外保存父节点、孩子节点和红/黑性质，使得每一个节点都占用大量的空间</br>
适用处：对于那些有顺序要求的问题，用map会更高效一些</p>
<h4 id="unordered_map">unordered_map：
</h4><p>优点： 因为内部实现了哈希表，因此其查找速度非常的快
缺点： 哈希表的建立比较耗费时间
适用处：对于查找问题，unordered_map会更加高效</p>
<h3 id="push_back和emplace_back的区别">push_back和emplace_back的区别？
</h3><p>首先push_back是先创建一个元素，然后将这个元素拷贝或移动到容器的尾部，整个过程涉及元素的创建，拷贝或移动，以及可能的析构操作。</br>
emplace_back是直接在容器尾部创建元素，省去了拷贝或移动元素的过程。它接受构造函数的参数，并在容器内存中直接构造对象，从而避免了额外的拷贝和移动操作。</br></p>
<h3 id="红黑树和平衡二叉树">红黑树和平衡二叉树
</h3><p>AVL是严格的平衡二叉树，所有节点必须满足左右子树的差绝对值不超过1，AVL树时候用于插入与删除的次数较少，查找多</br>
红黑树是一个弱平衡二叉树，它确保没有一条路径会比其他路径长出两倍，对于搜索，插入删除等操作我们用红黑树</br></p>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2023 - 
        
        2024 吴宏伟
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/hugo-whw/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
