<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Linux Linux指令 输出重定向\n覆盖输出 会覆盖原文件内容\n追加输出 不会覆盖原文件内容 在原内容末尾继续添加\n管道 指令1 | 指令2 指令1的输出是指令2的输入\n">
<title>Linux</title>

<link rel='canonical' href='https://ydmy71.github.io/hugo-whw/p/linux/'>

<link rel="stylesheet" href="/hugo-whw/scss/style.min.0304c6baf04e01a8fe70693791cb744d56a3578a3120a8796cefc66825aa39c7.css"><meta property='og:title' content="Linux">
<meta property='og:description' content="Linux Linux指令 输出重定向\n覆盖输出 会覆盖原文件内容\n追加输出 不会覆盖原文件内容 在原内容末尾继续添加\n管道 指令1 | 指令2 指令1的输出是指令2的输入\n">
<meta property='og:url' content='https://ydmy71.github.io/hugo-whw/p/linux/'>
<meta property='og:site_name' content='吴宏伟✊'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2023-10-11T17:34:23&#43;08:00'/><meta property='article:modified_time' content='2023-10-11T17:34:23&#43;08:00'/><meta property='og:image' content='https://ydmy71.github.io/hugo-whw/p/linux/linux.jpg' />
<meta name="twitter:title" content="Linux">
<meta name="twitter:description" content="Linux Linux指令 输出重定向\n覆盖输出 会覆盖原文件内容\n追加输出 不会覆盖原文件内容 在原内容末尾继续添加\n管道 指令1 | 指令2 指令1的输出是指令2的输入\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://ydmy71.github.io/hugo-whw/p/linux/linux.jpg' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/hugo-whw/">
                
                    
                    
                    
                        
                        <img src="/hugo-whw/img/avatar_hu7773848017125322119.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🤨</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/hugo-whw">吴宏伟✊</a></h1>
            <h2 class="site-description">欢迎来到我的网站，这里有C&#43;&#43;,MySQL,Linux操作系统,网络等学习资源！😀</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/1645857396?spm_id_from=333.1007.0.0'
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1727786333597" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4238" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M729.32864 373.94944c-9.79456-5.94432-19.06176-6.784-19.14368-6.784l-1.06496-0.0512c-57.20064-3.8656-121.1648-5.83168-190.12608-5.83168l-13.98784 0.00512c-68.95616 0-132.92544 1.96096-190.12096 5.83168l-1.06496 0.0512c-0.08192 0-9.34912 0.83968-19.14368 6.784-15.04768 9.12896-24.27392 25.94816-27.4176 49.9712-10.07104 76.91264-4.38272 173.64992 0.18944 251.392 2.93888 49.96608 33.408 62.45888 85.04832 67.1488 10.78272 0.98816 69.08928 5.86752 159.50848 5.89312v-0.00512c90.4192-0.02048 148.72576-4.90496 159.5136-5.888 51.64032-4.68992 82.10944-17.18272 85.0432-67.1488 4.57728-77.74208 10.26048-174.47936 0.18944-251.392-3.1488-24.02816-12.37504-40.84736-27.42272-49.97632z m-390.9888 172.71808a23.64928 23.64928 0 0 1-31.68768-10.84416 23.68 23.68 0 0 1 10.84416-31.68768c2.03776-1.00352 50.69312-24.72448 110.5408-43.06432a23.68 23.68 0 1 1 13.88032 45.29152c-56.2944 17.24928-103.11168 40.07424-103.5776 40.30464z m268.89728 35.88608c-0.44032 2.23232-11.26912 54.64064-50.93888 54.64064-21.44256 0-36.10112-14.04928-44.98432-26.77248-8.69376 12.70784-22.80448 26.77248-42.65472 26.77248-35.5328 0-50.13504-48.26624-51.68128-53.77024a11.3664 11.3664 0 0 1 21.87776-6.1696c2.74944 9.6512 14.1312 37.20192 29.7984 37.20192 16.37376 0 28.89216-23.64416 31.98464-31.92832a11.37152 11.37152 0 0 1 10.6496-7.38816h0.06144c4.76672 0.03072 9.0112 3.02592 10.62912 7.50592 0.10752 0.28672 11.96544 31.81568 34.31424 31.81568 20.864 0 28.56448-35.95264 28.64128-36.32128a11.34592 11.34592 0 0 1 13.35808-8.93952 11.36128 11.36128 0 0 1 8.94464 13.35296z m110.11584-46.73536a23.68 23.68 0 0 1-31.68256 10.84416c-0.47104-0.2304-47.47264-23.1168-103.57248-40.30976a23.69024 23.69024 0 0 1-15.70816-29.58336 23.66976 23.66976 0 0 1 29.57824-15.70304c59.84768 18.33984 108.49792 42.0608 110.55104 43.06432a23.68 23.68 0 0 1 10.83392 31.68768z" fill="#F16C8D" p-id="4239"></path><path d="M849.92 51.2H174.08c-67.8656 0-122.88 55.0144-122.88 122.88v675.84c0 67.87072 55.0144 122.88 122.88 122.88h675.84c67.87072 0 122.88-55.00928 122.88-122.88V174.08c0-67.86048-55.00928-122.88-122.88-122.88z m-36.60288 627.45088c-2.62656 44.57984-21.82144 78.63296-55.51616 98.48832-25.68192 15.13472-54.17472 19.48672-81.13664 21.9392-32.45568 2.94912-92.71808 6.09792-164.66432 6.1184-71.94112-0.02048-132.20864-3.16416-164.66432-6.1184-26.96192-2.45248-55.45472-6.80448-81.13152-21.9392-33.69472-19.85536-52.8896-53.90336-55.51104-98.4832-4.70528-80.13312-10.5728-179.85536 0.19456-262.10816C221.5424 335.16544 280.99072 311.57248 311.5008 310.37952a2482.64192 2482.64192 0 0 1 81.42336-4.08576c-7.53664-8.53504-19.88096-23.3216-28.81536-38.11328-13.73696-22.73792 8.52992-41.68704 8.52992-41.68704s23.68-20.36736 44.52864 5.21216c15.69792 19.26656 38.37952 55.99744 48.61952 72.95488l53.20704-0.21504c13.2608 0 26.33216 0.07168 39.2192 0.21504 10.24-16.95744 32.9216-53.6832 48.61952-72.95488 20.84352-25.57952 44.52864-5.21216 44.52864-5.21216s22.26176 18.94912 8.5248 41.68704c-8.9344 14.79168-21.27872 29.57824-28.81536 38.11328 28.35968 0.97792 55.56224 2.33984 81.42336 4.08064 30.5152 1.19808 89.9584 24.79104 100.61312 106.17344 10.7776 82.24768 4.9152 181.96992 0.20992 262.10304z" fill="#F16C8D" p-id="4240"></path></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/ydmy71'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/hugo-whw/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-whw/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-whw/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-whw/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-whw/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#linux">Linux</a>
      <ol>
        <li><a href="#linux指令">Linux指令</a></li>
        <li><a href="#管道">管道</a></li>
        <li><a href="#vim三种模式">Vim三种模式</a></li>
        <li><a href="#查看端口占用情况">查看端口占用情况</a></li>
        <li><a href="#系统资源">系统资源</a></li>
        <li><a href="#gcc">GCC</a>
          <ol>
            <li><a href="#预处理">预处理</a></li>
            <li><a href="#编译">编译</a></li>
            <li><a href="#汇编">汇编</a></li>
            <li><a href="#链接">链接</a></li>
          </ol>
        </li>
        <li><a href="#同步异步阻塞非阻塞">同步，异步，阻塞，非阻塞</a></li>
        <li><a href="#软连接和硬链接">软连接和硬链接</a></li>
        <li><a href="#静态库与动态库的区别">静态库与动态库的区别</a>
          <ol>
            <li><a href="#可执行文件的大小">可执行文件的大小</a></li>
            <li><a href="#扩展性与兼容性">扩展性与兼容性</a></li>
            <li><a href="#加载速度的话">加载速度的话</a></li>
          </ol>
        </li>
        <li><a href="#gdb">GDB</a></li>
        <li><a href="#linux-系统编程">Linux 系统编程</a></li>
        <li><a href="#内核">内核</a></li>
        <li><a href="#进程与线程的区别和联系">进程与线程的区别和联系</a></li>
        <li><a href="#linux查看动态日志">Linux查看动态日志</a></li>
        <li><a href="#协程">协程</a></li>
        <li><a href="#进程写文件过程中写一半崩溃了已写入的数据会丢失吗">进程写文件过程中，写一半崩溃了，已写入的数据会丢失吗？</a></li>
        <li><a href="#操作系统的内存管理">操作系统的内存管理</a></li>
        <li><a href="#段页式内存管理">段页式内存管理</a></li>
        <li><a href="#死锁产生的必要条件">死锁产生的必要条件</a></li>
        <li><a href="#写时拷贝">写时拷贝</a></li>
        <li><a href="#什么时候用到多进程什么时候用到多线程">什么时候用到多进程，什么时候用到多线程</a></li>
        <li><a href="#同一个进程内的线程会共享什么资源">同一个进程内的线程会共享什么资源</a></li>
        <li><a href="#原子操作">原子操作</a></li>
        <li><a href="#互斥锁读写锁自旋锁条件变量">互斥锁，读写锁，自旋锁，条件变量</a>
          <ol>
            <li><a href="#互斥锁">互斥锁</a></li>
            <li><a href="#自旋锁">自旋锁</a></li>
            <li><a href="#乐观锁和悲观锁">乐观锁和悲观锁</a></li>
          </ol>
        </li>
        <li><a href="#什么是上下文切换">什么是上下文切换</a></li>
        <li><a href="#进程调度算法">进程调度算法</a>
          <ol>
            <li><a href="#先来先服务调度算法">先来先服务调度算法</a></li>
            <li><a href="#最短作业优先调度算法">最短作业优先调度算法</a></li>
            <li><a href="#高响应比优先调度算法">高响应比优先调度算法</a></li>
            <li><a href="#时间片轮转调度算法">时间片轮转调度算法</a></li>
            <li><a href="#最高优先级调度算法">最高优先级调度算法</a></li>
            <li><a href="#多级反馈队列调度算法">多级反馈队列调度算法</a></li>
            <li><a href="#内存页面置换算法">内存页面置换算法</a></li>
            <li><a href="#最不常用算法">最不常用算法</a></li>
          </ol>
        </li>
        <li><a href="#磁盘调度算法">磁盘调度算法</a>
          <ol>
            <li><a href="#先来先服务">先来先服务：</a></li>
            <li><a href="#最短寻道时间优先">最短寻道时间优先：</a></li>
            <li><a href="#扫描算法">扫描算法：</a></li>
          </ol>
        </li>
        <li><a href="#pcb">PCB</a></li>
        <li><a href="#虚拟内存">虚拟内存</a></li>
        <li><a href="#虚拟内存的实现方式">虚拟内存的实现方式</a></li>
        <li><a href="#操作系统中的时钟是什么">操作系统中的时钟是什么</a></li>
        <li><a href="#makefile">Makefile</a>
          <ol>
            <li><a href="#时间戳">时间戳</a></li>
          </ol>
        </li>
        <li><a href="#孤儿进程">孤儿进程</a></li>
        <li><a href="#僵尸进程">僵尸进程</a></li>
        <li><a href="#进程间通信一共有6种方式">进程间通信一共有6种方式</a>
          <ol>
            <li><a href="#管道-1">管道</a></li>
            <li><a href="#命名管道-fifo">命名管道 fifo</a></li>
          </ol>
        </li>
        <li><a href="#不同设备及其间的进程通信">不同设备及其间的进程通信</a>
          <ol>
            <li><a href="#消息队列">消息队列</a></li>
            <li><a href="#共享内存">共享内存</a></li>
            <li><a href="#信号量">信号量</a></li>
            <li><a href="#生产者-消费者问题">生产者-消费者问题</a></li>
          </ol>
        </li>
        <li><a href="#读写锁">读写锁</a></li>
        <li><a href="#条件变量">条件变量</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/hugo-whw/p/linux/">
                <img src="/hugo-whw/p/linux/linux_hu14537905050555299839.jpg"
                        srcset="/hugo-whw/p/linux/linux_hu14537905050555299839.jpg 800w, /hugo-whw/p/linux/linux_hu63075295661698046.jpg 1600w"
                        width="800" 
                        height="796" 
                        loading="lazy"
                        alt="Featured image of post Linux" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/hugo-whw/categories/%E7%BA%BF%E7%A8%8B%E5%92%8C%E8%BF%9B%E7%A8%8B/" >
                线程和进程
            </a>
        
            <a href="/hugo-whw/categories/%E5%9F%BA%E7%A1%80%E6%8C%87%E4%BB%A4/" >
                基础指令
            </a>
        
            <a href="/hugo-whw/categories/%E5%86%85%E5%AD%98/" >
                内存
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/hugo-whw/p/linux/">Linux</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Oct 11, 2023</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="linux">Linux
</h2><h3 id="linux指令">Linux指令
</h3><p>输出重定向</br></p>
<blockquote>
<p>覆盖输出 会覆盖原文件内容</br></p>
<blockquote>
<p>追加输出 不会覆盖原文件内容 在原内容末尾继续添加</br></p>
</blockquote>
</blockquote>
<h3 id="管道">管道
</h3><p>指令1 | 指令2</br>
指令1的输出是指令2的输入</br></p>
<h3 id="vim三种模式">Vim三种模式
</h3><p>命令模式</br>
编辑模式</br>
末行模式</br>
权限</br>
chmod</br>
数字形式</br>
r：4 w：2x:1-：0</br>
切换用户</br>
su</br>
sudo</br></p>
<h3 id="查看端口占用情况">查看端口占用情况
</h3><p>netstat -t显示TCP连接信息 -u为UDP -l是仅显示监听状态的端口</br>
ss 和netstat差不多</br></p>
<h3 id="系统资源">系统资源
</h3><p>df指令 df-h 查看文件系统磁盘使用情况统计</br>
free -m 以mb为单位查看内存使用情况</br>
ps 查看进程运作情况  ps-ef | grep 进程号</br>
kill 杀死进程 9 强制删除</br>
top 动态查看进程变化</br>
suspend 终止进程</br></p>
<h3 id="gcc">GCC
</h3><p>GCC是linux系统下最常用的C/C++的编译器</br>
分布编译</br></p>
<h4 id="预处理">预处理
</h4><p>gcc -E .c -o  .i 得到预处理文件</p>
<h4 id="编译">编译
</h4><p>gcc -s . i    得到汇编文件</p>
<h4 id="汇编">汇编
</h4><p>gcc -c .s  得到机器码文件</p>
<h4 id="链接">链接
</h4><p>gcc .o</p>
<h3 id="同步异步阻塞非阻塞">同步，异步，阻塞，非阻塞
</h3><p>如果立刻去指向该函数，称为同步</br>
如果没有去执行该函数，而是将执行此函数的时机安排在未来的某个时机，然后马上继续执行刚才的代码块，叫做异步</br>
当执行函数时，直至获得完整的资源之前，都暂停执行当前的代码块，这称为阻塞</br>
当执行此函数时，立即获得瞬时的结果，然后马上继续执行当前的代码块。如果获得的瞬时资源不是完整的资源，之后周期性发送类似的请求，直至获得完整的资源，这称为非阻塞。</br></p>
<h3 id="软连接和硬链接">软连接和硬链接
</h3><p>硬链接是多个目录项中的索引节点指向一个文件，指向同一个inode，但是indoe不可能跨文件系统，每个文件系统都有各自的indoe数据结构和列表，所以硬链接是不可以跨文件系统。</br>
软连接相当于重新创建一个文件，这个文件有独立的inode，但是这个文件的内容是另外一个文件的路径，所以软连接是可以跨文件系统的，</br></p>
<h3 id="静态库与动态库的区别">静态库与动态库的区别
</h3><h4 id="可执行文件的大小">可执行文件的大小
</h4><p>静态库的大小比动态库的大小大的多 是因为静态库从二进制文件中拷贝了一份 而动态库只是复制了一些重定位和符号表信息</p>
<h4 id="扩展性与兼容性">扩展性与兼容性
</h4><p>如果静态库中函数改变了 可执行文件必须重写编译 而动态库不用 直接编译即可</p>
<h4 id="加载速度的话">加载速度的话
</h4><p>静态库更快 他和可执行文件在一起  而动态库加载或运行时链接</p>
<h3 id="gdb">GDB
</h3><p>break/b  数字或者函数  含义时在第几行设置断点</br>
r 运行</br>
n 下一条指令 会越过函数</br>
s 下一条指令 会进入函数</br></p>
<h3 id="linux-系统编程">Linux 系统编程
</h3><p>32位的CPU一次可以处理4个字节 64位CPU可以处理8个字节</br></p>
<h3 id="内核">内核
</h3><p>它是操作系统的核心，可以控制硬件 比如 cpu 内存 硬盘，内核作为引用连接硬件设备的桥梁，应用程序只需关心与内核交互，不用关心硬件的细节。</br></p>
<h3 id="进程与线程的区别和联系">进程与线程的区别和联系
</h3><ul>
<li>进程时操作系统进行资源分配调度的基本单元</li>
<li>线程相当于是进程的子任务 他是cpu分配和调度的基本单元</li>
<li>一个进程可以有多个线程 但线程只能属于一个进程</li>
<li>进程管理开销很大 这是因为他需要系统给他分配资源 销毁时也会需要回收 但线程管理开销很小</li>
<li>然后进程之间不会相互影响 如果一个进程内的线程崩溃 则该进程也崩溃</li>
</ul>
<h3 id="linux查看动态日志">Linux查看动态日志
</h3><p>tail -f</br>
Linux理论上可以创建多少个进程</br>
32768 pid</br></p>
<h3 id="协程">协程
</h3><p>协程也叫微线程，协程就是子程序在执行时终端并专区执行别的子程序，在适当的时候又返回来执行。</br>
这种子程序间的跳转不是函数调用，也不是多线程执行，所以省去了线程切换的开销，效率很高。并且不需要多线程间锁机制，不会发生变量写冲突。</br></p>
<h3 id="进程写文件过程中写一半崩溃了已写入的数据会丢失吗">进程写文件过程中，写一半崩溃了，已写入的数据会丢失吗？
</h3><p>不会，page cache的本质是Linux内核管理的内存区域，</br>
page cache由多个page构成 page在操作系统了为4kb大小，</br></p>
<h3 id="操作系统的内存管理">操作系统的内存管理
</h3><p>操作系统内存管理包括物理内存和虚拟内存管理</br>
物理内存管理包括交换与覆盖，分页管理，分段管理。和段页式管理</br>
虚拟内存管理包括虚拟内存的概念，页面置换算法，页面分配策略等</br>
内存分段：程序是由若干个逻辑分段组成的，如可由代码分段，数据分段，栈断，堆段组成。不同的段是有不同属性的，所以就用分段的形式把这些段分离出来。</br></p>
<p>内存分页：分页就是把整个虚拟和物理内存空间切成一段段固定尺寸的大小，我们叫做页 通过页表来映射物理虚拟地址</br>
而进程访问的虚拟地址在页表查不到时，系统会产生一个缺页异常，进入系统内核空间分配物理内存，更新进程页表，最后返回用户空间，恢复进程的运行。</br></p>
<h3 id="段页式内存管理">段页式内存管理
</h3><p>实现的方式：先将程序划分为多个有逻辑意义的段，也就是前面提到的分段机制</br>
接着再把每个段划分为多个页，也就是对分段划分出来的连续空间，在划分固定大小的页。</br>
地址结构就由段号，段内页号和页内位移三部分组成。</br>
要想得到物理地址</br>
第一访问段表，得到页表起始地址</br>
第二次访问页表，得到物理页号</br>
第三次将物理页号与页内位移组合，得到物理地址。</br></p>
<h3 id="死锁产生的必要条件">死锁产生的必要条件
</h3><p>互斥，一个资源只能被一个进程使用</br>
占有并请求 一个进程因请求资源而阻塞时</br>
不可剥夺 进程已获得的资源，在未使用完之前，不能强行剥夺</br>
循环等待 若进程之间形成一种头尾相接的循环等待资源关系。</br>
产生死锁的原因主要是</br>
因为系统资源不足 进程运行推进的顺序不合适 资源分配不当等</br>
解决办法</br>
重新启动：代价大，在此之前所有进程已完成的计算工作都没了。</br>
终止进程，终于参与死锁的进程并回收它们所占资源。</br>
一次性全部终止；</br>
逐步终止
剥夺资源 剥夺死锁进程所占有的全部或者部分资源</br>
进程回退  让参与死锁的进程回退到以前没有发生死锁的某个点处</br></p>
<h3 id="写时拷贝">写时拷贝
</h3><p>就是等到修改数据时才真正分配内存空间，这是对程序性能的优化，可以延迟甚至是避免内存拷贝，目的就是为了避免不必要的内存拷贝。也是用引用计数来实现的，会在开辟的空间中多维护四个字节的空间来存储引用计数，多开辟一个加1，释放减一，直到为0</p>
<h3 id="什么时候用到多进程什么时候用到多线程">什么时候用到多进程，什么时候用到多线程
</h3><ul>
<li>频繁修改，需要频繁创建和销毁的优先使用多线程</li>
<li>计算量 需要大量计算优先用多线程 因为要小号大量CPU资源且切换频繁</li>
<li>相关性：任务相关性强的用多线程 反之多进程，因为线程之间的数据共享和同步比较简单</li>
<li>多分布 可能要扩展到多机分布的用多进程，多核分布的用多线程</li>
</ul>
<h3 id="同一个进程内的线程会共享什么资源">同一个进程内的线程会共享什么资源
</h3><ul>
<li>该进程的地址空间</li>
<li>全局变量</li>
<li>堆空间</li>
<li>线程的栈空间是自己独有的</li>
</ul>
<h3 id="原子操作">原子操作
</h3><p>就是要么全部成功，要不都失败，不能出现中间状态
多线程是如何同步的</p>
<h3 id="互斥锁读写锁自旋锁条件变量">互斥锁，读写锁，自旋锁，条件变量
</h3><h4 id="互斥锁">互斥锁
</h4><p>是一种阻塞锁，当某个线程持有锁，其他试图获取该锁的线程被阻塞。无法获取锁时，会被操作系统挂起并进入休眠状态，不再消耗CPU资源，操作系统会进行上下文切换，当线程在等待时会释放CPU资源。
使用场景是，锁被占用时间较长的情况，适合用于保护共享资源访问时间较长或线程竞争激烈的情况</p>
<h4 id="自旋锁">自旋锁
</h4><p>自旋锁是一种非阻塞锁，当线程尝试获取一个被其他线程持有的自旋锁时，该线程会进入忙等待状态，而不是被挂起。所以他持续的消耗CPU资源，不会发生上下文切换。他通常有一个参数来限制最大尝试次数。
使用场景是，锁被占用时间较短的情况，用于保护共享资源访问时间较短且线程竞争不激励的情况</p>
<h4 id="乐观锁和悲观锁">乐观锁和悲观锁
</h4><p>悲观锁就是，认为多线程同时修改共享资源的概率比较高，于是很容易出现冲突，所以在访问共享资源前，先要上锁
乐观锁就是，先修改完共享资源，在验证这段时间内有没有发生冲突，如果没有其他线程在修改资源，那么操作完成，如果发现有其他线程已经修改过这个资源，就放弃本次操作。</p>
<h3 id="什么是上下文切换">什么是上下文切换
</h3><p>是一种将CPU资源从一个进程分配给另一个进程的机制，并发，当一个进程在执行时，CPU的所有寄存器中的值，进程打开的文件，内存信息等。
进程的上下文切换不仅包含了虚拟内存，栈，全局变量等用户空间的资源，还包括了内核堆栈，寄存器等内核空间的资源。
进程切换：
当内核需要切换到另一个进程时，它需要保存当前进程的 所有状态，
即保存当前进程的上下文，以便在再次执行该进程时，能够必得到切换时的状态执行下去。</p>
<h3 id="进程调度算法">进程调度算法
</h3><p>非抢占式：当进程正在运行时，他就会一直运行，直到该进程完成或发生某个事件而被阻塞时，才会把CPU让给其他线程。
抢占式：进程在运行是，可以被打断，使其把CPU让给其他进程，抢占的原则有三种，时间片原则，优先权原则，短作业原则。</p>
<h4 id="先来先服务调度算法">先来先服务调度算法
</h4><p>是一种非抢占的先来先服务算法 ，每次从就绪队列选择最先进入队列的进程，然后一直运行，直到进程退出或被阻塞，才会继续从队列中选择第一个进程接着运行。
适用于CPU繁忙型作业的系统，而不适用于I/O繁忙型作业的系统。</p>
<h4 id="最短作业优先调度算法">最短作业优先调度算法
</h4><p>会优先选择运行时间最短的进程来运行，对长作业不利，有很多短作业，会给长作业排到很后面，导致不被运行。</p>
<h4 id="高响应比优先调度算法">高响应比优先调度算法
</h4><p>主要是权衡了短作业和长作业。
每次进行进程调度时，先计算响应比优先级，然后把响应比优先级最高的进程投入运行。</p>
<h4 id="时间片轮转调度算法">时间片轮转调度算法
</h4><p>每个进程被分配一个时间段，称为时间片，即允许该进程在该时间段中运行。
如果时间片用完，进程还在运行的化，那么会将此进程从CPU释放出来，并把CPU分配另外一个进程
如果进程在时间片结束之前阻塞或结束，直接切换CPU
时间片太短会导致CPU效率变慢 太长又会导致短作业进程响应时间变长。</p>
<h4 id="最高优先级调度算法">最高优先级调度算法
</h4><p>从就绪队列中选择最高优先级的进程先运行，称为最高优先级调度算法。
进程的优先级可以分为，静态和动态优先级
静态：创建进程，已经确定优先级，不会改变
动态：根据进程的动态变化调整优先级 随着时间的推移郑家等待进程的优先级
非抢占式：当就绪队列中出现优先级高的进程，运行完当前进程，在选择优先级高的进程
抢占式：当就绪队列中出现优先级高的进程，当前进程挂起，调度优先级高的进程运行</p>
<h4 id="多级反馈队列调度算法">多级反馈队列调度算法
</h4><p>多级：表示有多个队列，每个队列优先级从高到低，同时优先级越高时间片越短。
反馈：表示如果有新的进程加入优先级高的队列时，立刻停止当前正运行的进程，转而去运行优先级高的队列。</p>
<h4 id="内存页面置换算法">内存页面置换算法
</h4><p>当CPU访问的页面不在物理内存时，就会产生一个缺页中断，请求操作系统将所缺页调入到物理内存。
页面置换算法的功能是，当出现缺页异常，需要调入新页面而内存已满时，选择被置换的物理页面。</p>
<ul>
<li>最佳页面置换算法 发生缺页时，选择最长时间没有被访问的页面进行置换</li>
<li>先进先出置换算法 选择在内存驻留时间很长的页面进行置换</li>
<li>最近最久未使用的置换算法 选择最长时间没有被访问的页面进行置换</li>
</ul>
<h4 id="最不常用算法">最不常用算法
</h4><p>当发生缺页终端时，选择访问次数最少的那个页面，并将其淘汰
加个计数器，一个页面被访问时，加一
发生缺页中断时，淘汰最小计数器那个页面。</p>
<h3 id="磁盘调度算法">磁盘调度算法
</h3><h4 id="先来先服务">先来先服务：
</h4><p>先到来的请求，先被服务</p>
<h4 id="最短寻道时间优先">最短寻道时间优先：
</h4><p>优先选择从当前磁头位置所需寻道时间最短的请求</p>
<h4 id="扫描算法">扫描算法：
</h4><p>磁头在一个方向上移动，访问所有未完成的请求，直到磁头到达该方向上的最后的磁道，才调换方向。</p>
<h3 id="pcb">PCB
</h3><p>PCB就是进程控制块，是操作系统中的一种数据结构，用于表示进程的状态，操作系统通过PCB对进程进行管理。存放的是进程标识符，处理机状态，进程调度信息，进程控制信息。进程控制信息，是通过链表的方式进行组织，把具有相同状态的进程链在一起，组成各种队列。</p>
<h3 id="虚拟内存">虚拟内存
</h3><p>虚拟内存是一种管理内存的方式，一个进程通常会有4G的虚拟内存空间，它的地址都是逻辑地址，在每次访问的时候都需要映射成物理地址，操作系统用内存分段和内存分页来进行管理虚拟地址和物理地址的映射关系。</p>
<h3 id="虚拟内存的实现方式">虚拟内存的实现方式
</h3><p>如果采用连续分配方式时，会使得一部分内存空间都处于暂时或永久的空闲状态，造成内存资源的严重浪费。因此虚拟内存需要建立在离散分配的内存管理方式的基础上，有三种方式。
请求分页存储管理</br>
请求分段存储管理</br>
请求段页式存储管理</br></p>
<h3 id="操作系统中的时钟是什么">操作系统中的时钟是什么
</h3><p>时钟也被称为定时器，防止一个进程长期占用CPU时间等其他功能。</p>
<h3 id="makefile">Makefile
</h3><p>在makefile里，时间戳是指在进行编译时，通过比较文件的时间戳来确定是否需要重新生成目标文件。时间戳是实现增量编译的核心原理，它能够有效避免不必要的重复编译，提高编译效率</p>
<h4 id="时间戳">时间戳
</h4><p>时间戳是指文件最后的修改时间，可以使用stat命令来查看文件的时间戳信息，利用时间戳来判断文件是否发生了变化，从而确定是否需要重新编译相关的文件</p>
<h3 id="孤儿进程">孤儿进程
</h3><p>父进程先于子进程结束，则子进程成为孤儿进程 然后变为孤儿进程后会有一个专门回收的init作为他的父进程</p>
<h3 id="僵尸进程">僵尸进程
</h3><p>进程终止 但是父进程未回收子进程  子进程残留资源(PCB)存放在内核中 父进程没有调用wait或者waitpid，</br>
可以杀死父进程 让init回收</p>
<h3 id="进程间通信一共有6种方式">进程间通信一共有6种方式
</h3><h4 id="管道-1">管道
</h4><p>匿名管道
pipe 只能单向通信 要想双方通信的话需要建立两个管道 必须有亲缘关系</br>
所谓的管道，就是内核里面的一串缓冲区</p>
<h4 id="命名管道-fifo">命名管道 fifo
</h4><p>它可以在不相关的进程间也能相互通信。</br>
管道的写入数据都是缓存在内核种，另一个进程读取数据时自然也是从内核中获取，同时通信数据都遵循先进先出原则，不支持lseek文件定位操作</p>
<h3 id="不同设备及其间的进程通信">不同设备及其间的进程通信
</h3><h4 id="消息队列">消息队列
</h4><p>消息队列就是一个保存在内核中的消息链表，是一系列保存在内核中消息的列表 ，具有特定的格式以及特定的消息类型 可以自定义优先级。
消息队列生命周期随内核，如果没有释放消息队列或者没有关闭操作系统。消息队列会一直存在，而前面提到的匿名管道的生命周期，是随着进程的创建而简历，随进程的结束而销毁。
消息队列不适合比较大数据的传输
消息队列通信过程中，存在用户态与内核态之间的数据拷贝开销</p>
<h4 id="共享内存">共享内存
</h4><p>就是拿出一块虚拟地址空间来，映射到相同的物理内存中，没有用户态与内核态之间的消息拷贝过程。
这样这个进程写入的东西，另外一个进程立马就能看到，不需要拷贝来拷贝去，大大提高了进程间通信的速度。
但是如果多个进程同时修改同一个共享内存，很有可能冲突了。</p>
<h4 id="信号量">信号量
</h4><p>信号量可以看做是一个计数器 ，主要用于实现进程间的互斥与同步，而不是用于缓存进程间通信的数据。他可以用来控制多个进程对资源共享的访问 信号量只有两种操作等待和方式  等待P 就是将其值减一如果减完之后信号量小于0表示资源已经被占用，进程需阻塞等待；发送 V就是将值加一或者将进程回复运行P操作就是在进入共享资源之前，V操作是用在离开共享资源之后</br></p>
<h4 id="生产者-消费者问题">生产者-消费者问题
</h4><p>生产者生成数据后，放到一个缓冲区中</br>
消费者从缓冲区取出数据处理</br>
任何时刻，只能有一个生产者或者消费者可以访问缓冲区</br>
线程同步&mdash;-建立线程执行的顺序</br></p>
<h3 id="读写锁">读写锁
</h3><p>读取资源时用读锁 修改资源时用写锁</br>
工作原理 没有线程持有写锁时 所有线程都可以一起持有读锁 </br>
有线程持有写锁时 所有的读锁和写锁都会阻塞</br></p>
<h3 id="条件变量">条件变量
</h3><p>条件变量简单的说，就是休眠当前任务，然后当需要的条件满足的时候，再次唤醒休眠的任务。</br>
通常来说，条件变量是和互斥锁一起使用的，也就是任务一因为在当前的任务中无法完成需要的条件，只能挂起当前任务，然后通过任务二来完成这个条件（通常就是操作线程之间共享的资源），当任务二完成条件后，会发送信号给休眠的任务一，休眠的任务一被唤醒然后向下执行。</br></p>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2023 - 
        
        2024 吴宏伟
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/hugo-whw/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
